ORDBOK Search Plugin API: Search
Class Search
Manages search communication with a server.
Hierarchy
AJAX
Search
Index
Constructors
constructor
Properties
baseUrl
cacheTimeout
responseTimeout
SUBFOLDER
Methods
find
findMatches
hasOpenRequest
loadCategories
loadEntry
loadLanguages
request
parse
stringify
Constructors
constructor
new Search(baseUrl?: string, cacheTimeout?: undefined | number, responseTimeout?: undefined | number): Search
Creates a new managed index instance.
Parameters
Default value baseUrl: string = ""
Base URL of the server.
Optional cacheTimeout: undefined | number
Use 0 milliseconds to turn off all cache systems.
Optional responseTimeout: undefined | number
Time in milliseconds to wait for a server response.
Returns Search
Overrides AJAX.__constructor
Properties
baseUrl
baseUrl: string
Base URL of the server
Inherited from AJAX.baseUrl
cacheTimeout
cacheTimeout: number
Set to 0 to turn off all cache systems
Inherited from AJAX.cacheTimeout
responseTimeout
responseTimeout: number
Time in milliseconds to wait for a server response
Inherited from AJAX.responseTimeout
Static SUBFOLDER
SUBFOLDER: "search/" = "search/"
Subfolder of search files.
Methods
find
find(languages: Array<string>, categories: Array<string>, query: string, loose?: boolean): Promise<Array<string>>
Returns the file names of translation entries for a given query. The file name does not contain a file extension.
Parameters
languages: Array<string>
Languages of the query.
categories: Array<string>
Categories of the query.
query: string
Query to find.
Default value loose: boolean = false
Whether to consider partial matches.
Returns Promise<Array<string>>
findMatches
findMatches(languages: Array<string>, categories: Array<string>, query: string, loose?: boolean): Promise<Array<ISearchMatch>>
Returns search matches for a given query. Search matches contain the category, entry, and match index.
Parameters
languages: Array<string>
Languages of the query.
categories: Array<string>
Categories of the query.
query: string
Query to find.
Default value loose: boolean = false
Whether to consider partial matches.
Returns Promise<Array<ISearchMatch>>
hasOpenRequest
hasOpenRequest(): boolean
Checks for open requests.
Returns boolean
Inherited from AJAX.hasOpenRequest
loadCategories
loadCategories(language?: undefined | string): Promise<Array<string>>
Loads the index of categories from the server.
Parameters
Optional language: undefined | string
Categories for the given language
Returns Promise<Array<string>>
loadEntry
loadEntry(matchKey: string): Promise<undefined | ISearchEntry>
Loads a dictionary entry from the server.
Parameters
matchKey: string
The match key is the file name of the translation entry without a file extension.
Returns Promise<undefined | ISearchEntry>
loadLanguages
loadLanguages(): Promise<Array<string>>
Loads the index of languages from the server.
Returns Promise<Array<string>>
request
request(urlPath: string): Promise<IAjaxResponse>
Requests a server resource.
Parameters
urlPath: string
```
   Base relative path to the requested server resource.
```
Returns Promise<IAjaxResponse>
Inherited from AJAX.request
Static parse
parse(stringified: string): ISearchIndex
Converts a text into a search index.
Parameters
stringified: string
```
   Search index.
```
Returns ISearchIndex
Static stringify
stringify(searchIndex: ISearchIndex): string
Converts a word index into a text.
Parameters
searchIndex: ISearchIndex
```
   Search index.
```
Returns string
